# SpringBootJM

./: pom.xml
src/main/java/CRUD/: SpringbootThymeleafSecurityDemoApplication.java
src/main/java/CRUD/config/: AppConfig.java  AppInt.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/CRUD/controller/: AdminController.java  UserController.java
src/main/java/CRUD/dao/: UserDAO.java  UserDaoImpl.java
src/main/java/CRUD/model/: User.java
src/main/java/CRUD/service/: UserServiceImpl.java
src/main/resources/templates/: error.html  form.html  formnew.html  list.html  login.html  loginsuccess.html
